{
  "itemGroup.moreminecarts": "Дополнительные вагонетки и рельсы",

  "lore.glass_cactus": "§6§oРастёт только в пустынном климате!",

  "block.moreminecarts.rail_turn": "Поворотный рельс",
  "block.moreminecarts.parallel_rail": "Параллельные рельсы",
  "block.moreminecarts.cross_rail": "Рельсовый перекрёсток",
  "block.moreminecarts.projector_rail": "Голографический рельс",
  "block.moreminecarts.rail_jump": "Прыжковый рельс",
  "block.moreminecarts.wooden_rail": "Деревянный рельс",
  "block.moreminecarts.wooden_rail_turn": "Деревянный поворотный рельс",
  "block.moreminecarts.wooden_parallel_rail": "Деревянные параллельные рельсы",
  "block.moreminecarts.wooden_cross_rail": "Деревянный рельсовый перекрёсток",
  "block.moreminecarts.wooden_projector_rail": "Деревянный голографический рельс",
  "block.moreminecarts.wooden_rail_jump": "Деревянный прыжковый рельс",
  "block.moreminecarts.maglev_rail": "Маглев-рельс",
  "block.moreminecarts.maglev_rail_turn": "Поворотный маглев-рельс",
  "block.moreminecarts.maglev_parallel_rail": "Параллельные маглев-рельсы",
  "block.moreminecarts.maglev_cross_rail": "Маглев-перекрёсток",
  "block.moreminecarts.maglev_projector_rail": "Голографический маглев-рельс",
  "block.moreminecarts.maglev_rail_jump": "Прыжковый маглев-рельс",
  "block.moreminecarts.maglev_powered_rail": "Ускоряющий маглев-рельс",
  "block.moreminecarts.lightspeed_rail": "Скоростной рельс",
  "block.moreminecarts.lightspeed_cross_rail": "Скоростной перекрёсток",
  "block.moreminecarts.lightspeed_rail_jump": "Скоростной прыжковый рельс",
  "block.moreminecarts.lightspeed_powered_rail": "Турбо-рельс",
  "block.moreminecarts.color_detector_rail": "Цветочувствительный рельс",
  "block.moreminecarts.bioluminescent_rail": "Биолюминесцентный рельс",
  "block.moreminecarts.locking_rail": "Фиксирующий рельс",
  "block.moreminecarts.powered_locking_rail": "Усиленный фиксирующий рельс",
  "block.moreminecarts.piston_lifter_rail": "Рельс с поршневым подъёмником",
  "block.moreminecarts.arithmetic_rail": "Рельс-переключатель",
  "block.moreminecarts.chunk_loader": "Загрузчик чанков",
  "block.moreminecarts.minecart_loader": "Погрузчик вагонеток",
  "block.moreminecarts.minecart_unloader": "Разгрузчик вагонеток",
  "block.moreminecarts.filter_unloader": "Фильтрующий разгрузчик",
  "block.moreminecarts.pearl_stasis_chamber": "Камера стазиса для жемчуга Эндера",
  "block.moreminecarts.silica_steel_block": "Блок силикатной стали",
  "block.moreminecarts.corrugated_silica_steel": "Гофрированная силикатная сталь",
  "block.moreminecarts.silica_steel_pillar": "Колонна из силикатной стали",
  "block.moreminecarts.organic_glass": "Органическое стекло",
  "block.moreminecarts.organic_glass_pane": "Панель органического стекла",
  "block.moreminecarts.chiseled_organic_glass": "Сплавленное органическое стекло",
  "block.moreminecarts.chiseled_organic_glass_pane": "Сплавленная панель органического стекла",
  "block.moreminecarts.chunkrodite_block": "Блок чанкродерита",
  "block.moreminecarts.glass_cactus": "Стеклянный кактус",
  "block.moreminecarts.holo_scaffold_generator": "Генератор голо-лесов",
  "block.moreminecarts.potted_glass_cactus": "Стеклянный кактус в горшке",
  "block.moreminecarts.potted_beet": "Свёкла в горшке",

  "block.moreminecarts.color_detector_rail_white": "Цветочувствительный рельс (Белый)",
  "block.moreminecarts.color_detector_rail_orange": "Цветочувствительный рельс (Оранжевый)",
  "block.moreminecarts.color_detector_rail_magenta": "Цветочувствительный рельс (Пурпурный)",
  "block.moreminecarts.color_detector_rail_light_blue": "Цветочувствительный рельс (Голубой)",
  "block.moreminecarts.color_detector_rail_yellow": "Цветочувствительный рельс (Жёлтый)",
  "block.moreminecarts.color_detector_rail_lime": "Цветочувствительный рельс (Лаймовый)",
  "block.moreminecarts.color_detector_rail_pink": "Цветочувствительный рельс (Розовый)",
  "block.moreminecarts.color_detector_rail_gray": "Цветочувствительный рельс (Серый)",
  "block.moreminecarts.color_detector_rail_light_gray": "Цветочувствительный рельс (Светло-серый)",
  "block.moreminecarts.color_detector_rail_cyan": "Цветочувствительный рельс (Бирюзовый)",
  "block.moreminecarts.color_detector_rail_purple": "Цветочувствительный рельс (Фиолетовый)",
  "block.moreminecarts.color_detector_rail_blue": "Цветочувствительный рельс (Синий)",
  "block.moreminecarts.color_detector_rail_brown": "Цветочувствительный рельс (Коричневый)",
  "block.moreminecarts.color_detector_rail_green": "Цветочувствительный рельс (Зелёный)",
  "block.moreminecarts.color_detector_rail_red": "Цветочувствительный рельс (Красный)",
  "block.moreminecarts.color_detector_rail_black": "Цветочувствительный рельс (Чёрный)",

  "item.moreminecarts.minecart_with_net": "Вагонетка с пауком",
  "item.moreminecarts.minecart_with_chunk_loader": "Вагонетка с загрузчиком чанков",
  "item.moreminecarts.pearl_stasis_minecart": "Вагонетка с камерой стазиса",
  "item.moreminecarts.flag_cart": "Сигнальная вагонетка",
  "item.moreminecarts.tank_cart": "Вагонетка с цистерной",
  "item.moreminecarts.battery_cart": "Вагонетка с аккумулятором",
  "item.moreminecarts.campfire_cart": "Вагонетка с костром",
  "item.moreminecarts.soulfire_cart": "Вагонетка с душевным костром",
  "item.moreminecarts.endfire_cart": "Вагонетка с эндер-костром",
  "item.moreminecarts.wooden_pushcart": "Деревянная тележка",
  "item.moreminecarts.iron_pushcart": "Железная тележка",
  "item.moreminecarts.piston_pushcart": "Тележка с поршнем",
  "item.moreminecarts.sticky_piston_pushcart": "Тележка с липким поршнем",
  "item.moreminecarts.coupler": "Пружина для мобов",
  "item.moreminecarts.high_speed_upgrade": "Аэродинамический комплект для вагонетки",

  "item.moreminecarts.rail_signal_white": "Рельсовый сигнал (Белый)",
  "item.moreminecarts.rail_signal_orange": "Рельсовый сигнал (Оранжевый)",
  "item.moreminecarts.rail_signal_magenta": "Рельсовый сигнал (Пурпурный)",
  "item.moreminecarts.rail_signal_light_blue": "Рельсовый сигнал (Голубой)",
  "item.moreminecarts.rail_signal_yellow": "Рельсовый сигнал (Жёлтый)",
  "item.moreminecarts.rail_signal_lime": "Рельсовый сигнал (Лаймовый)",
  "item.moreminecarts.rail_signal_pink": "Рельсовый сигнал (Розовый)",
  "item.moreminecarts.rail_signal_gray": "Рельсовый сигнал (Серый)",
  "item.moreminecarts.rail_signal_light_gray": "Рельсовый сигнал (Светло-серый)",
  "item.moreminecarts.rail_signal_cyan": "Рельсовый сигнал (Бирюзовый)",
  "item.moreminecarts.rail_signal_purple": "Рельсовый сигнал (Фиолетовый)",
  "item.moreminecarts.rail_signal_blue": "Рельсовый сигнал (Синий)",
  "item.moreminecarts.rail_signal_brown": "Рельсовый сигнал (Коричневый)",
  "item.moreminecarts.rail_signal_green": "Рельсовый сигнал (Зелёный)",
  "item.moreminecarts.rail_signal_red": "Рельсовый сигнал (Красный)",
  "item.moreminecarts.rail_signal_black": "Рельсовый сигнал (Чёрный)",

  "item.moreminecarts.holo_remote": "Пульт голо-лесов",
  "item.moreminecarts.backwards_holo_remote": "Перевёрнутый пульт голо-лесов",
  "item.moreminecarts.simple_holo_remote": "Неактивный пульт голо-лесов",
  "item.moreminecarts.broken_holo_remote": "Разбитый пульт голо-лесов",
  "item.moreminecarts.levitation_powder": "Левитационная смазка",
  "item.moreminecarts.silica_steel_mix": "Смесь силикатной стали",
  "item.moreminecarts.silica_steel": "Силикатная сталь",
  "item.moreminecarts.chunkrodite": "Чанкродерит",
  "item.moreminecarts.hard_light_lens": "Линза твёрдого света",
  "item.moreminecarts.glass_spines": "Стеклянные шипы",
  "item.moreminecarts.transport_tank": "Транспортная цистерна",
  "item.moreminecarts.transport_battery": "Транспортный аккумулятор",

  "entity.moreminecarts.minecart_with_net": "Вагонетка с пауком",
  "entity.moreminecarts.minecart_with_chunk_loader": "Вагонетка с загрузчиком чанков",
  "entity.moreminecarts.minecart_with_stasis": "Вагонетка с камерой стазиса",
  "entity.moreminecarts.flag_cart": "Сигнальная вагонетка",
  "entity.moreminecarts.tank_cart": "Вагонетка с цистерной",
  "entity.moreminecarts.battery_cart": "Вагонетка с аккумулятором",
  "entity.moreminecarts.campfire_cart": "Вагонетка с костром",
  "entity.moreminecarts.soulfire_cart": "Вагонетка с душевным костром",
  "entity.moreminecarts.endfire_cart": "Вагонетка с эндер-костром",
  "entity.moreminecarts.wooden_pushcart": "Деревянная тележка",
  "entity.moreminecarts.iron_pushcart": "Железная тележка",
  "entity.moreminecarts.piston_pushcart": "Тележка с поршнем",
  "entity.moreminecarts.sticky_piston_pushcart": "Тележка с липким поршнем",
  "entity.moreminecarts.high_speed_minecart": "Аэродинамическая вагонетка",
  "entity.moreminecarts.high_speed_chest_minecart": "Аэродинамическая вагонетка с сундуком",
  "entity.moreminecarts.high_speed_tnt_minecart": "Аэродинамическая вагонетка с TNT",
  "entity.moreminecarts.high_speed_command_block_minecart": "Аэродинамическая вагонетка с командным блоком",
  "entity.moreminecarts.high_speed_hopper_minecart": "Аэродинамическая вагонетка с загрузчиком",
  "entity.moreminecarts.high_speed_spawner_minecart": "Аэродинамическая вагонетка с спавнером",
  "entity.moreminecarts.high_speed_furnace_minecart": "Аэродинамическая вагонетка с печью",
  "entity.moreminecarts.high_speed_net_minecart": "Аэродинамическая вагонетка с пауком",
  "entity.moreminecarts.high_speed_chunk_loader_minecart": "Аэродинамическая вагонетка с загрузчиком чанков",
  "entity.moreminecarts.high_speed_stasis_minecart": "Аэродинамическая вагонетка с камерой стазиса",
  "entity.moreminecarts.high_speed_flag_cart": "Аэродинамическая сигнальная вагонетка",
  "entity.moreminecarts.high_speed_tank_minecart": "Аэродинамическая вагонетка с цистерной",
  "entity.moreminecarts.high_speed_battery_minecart": "Аэродинамическая вагонетка с аккумулятором",
  "entity.moreminecarts.high_speed_campfire_minecart": "Аэродинамическая вагонетка с костром",
  "entity.moreminecarts.high_speed_soulfire_minecart": "Аэродинамическая вагонетка с душевным костром",
  "entity.moreminecarts.high_speed_endfire_minecart": "Аэродинамическая вагонетка с эндер-костром",
  "entity.moreminecarts.high_speed_pushcart": "Аэродинамическая тележка",
  "entity.moreminecarts.high_speed_piston_pushcart": "Аэродинамическая тележка с поршнем",
  "entity.moreminecarts.high_speed_sticky_piston_pushcart": "Аэродинамическая тележка с липким поршнем"
}