{
  "advancements.oreganized.demoted.description": "Используйте свинцовые болты в арбалете, чтобы лишить рейдера его Зловещего Знамени",
  "advancements.oreganized.demoted.title": "Разжалован",
  "advancements.oreganized.disc_smith.description": "Погрузите повреждённую музыкальную пластинку в расплавленный свинец",
  "advancements.oreganized.disc_smith.title": "Мастер дисков",
  "advancements.oreganized.electrum_gear.description": "Получите полный комплект электрумовой брони",
  "advancements.oreganized.electrum_gear.title": "Накройте меня... крыльями?",
  "advancements.oreganized.garglin_water.description": "Обеспечьте горгулью источником воды, чтобы она плевалась даже без дождя",
  "advancements.oreganized.garglin_water.title": "Плюющаяся вода",
  "advancements.oreganized.groovy.description": "Используйте резец для создания борозд на льду!",
  "advancements.oreganized.groovy.title": "Бороздчатый",
  "advancements.oreganized.lead_to_dust.description": "Добудьте свинцовую руду без соседней воды, чтобы предотвратить образование токсичного облака пыли",
  "advancements.oreganized.lead_to_dust.title": "Ну... это ведёт к пыли",
  "advancements.oreganized.like_the_romans.description": "Получите повреждение мозга от взаимодействия со свинцом",
  "advancements.oreganized.like_the_romans.title": "Как римляне",
  "advancements.oreganized.melting_point.description": "Подберите расплавленный свинец из котла",
  "advancements.oreganized.melting_point.title": "Точка плавления",
  "advancements.oreganized.mirror_mirror.description": "Получите серебряное зеркало",
  "advancements.oreganized.mirror_mirror.title": "Зеркальце, зеркальце, кто всех милее?",
  "advancements.oreganized.obtain_silver.description": "Выплавьте сырое серебро",
  "advancements.oreganized.obtain_silver.title": "У каждой тучи есть серебряная подкладка",
  "advancements.oreganized.profound_brain_damage.description": "Доведите своё здоровье до половины сердца, имея эффект повреждения мозга",
  "advancements.oreganized.profound_brain_damage.title": "Глубокое повреждение мозга",
  "advancements.oreganized.weeping_devil.description": "Обменяйте серебряный слиток на адское рычание горгульи",
  "advancements.oreganized.weeping_devil.title": "Плачущий дьявол",

  "attribute.oreganized.kinetic_damage": "Кинетический урон",

  "block.oreganized.amber_crystal_glass": "Янтарное хрустальное стекло",
  "block.oreganized.amber_crystal_glass_pane": "Янтарная хрустальная стеклянная панель",
  "block.oreganized.aqua_crystal_glass": "Аквамариновое хрустальное стекло",
  "block.oreganized.aqua_crystal_glass_pane": "Аквамариновая хрустальная стеклянная панель",
  "block.oreganized.beige_crystal_glass": "Бежевое хрустальное стекло",
  "block.oreganized.beige_crystal_glass_pane": "Бежевая хрустальная стеклянная панель",
  "block.oreganized.black_crystal_glass": "Чёрное хрустальное стекло",
  "block.oreganized.black_crystal_glass_pane": "Чёрная хрустальная стеклянная панель",
  "block.oreganized.blue_crystal_glass": "Синее хрустальное стекло",
  "block.oreganized.blue_crystal_glass_pane": "Синяя хрустальная стеклянная панель",
  "block.oreganized.brown_crystal_glass": "Коричневое хрустальное стекло",
  "block.oreganized.brown_crystal_glass_pane": "Коричневая хрустальная стеклянная панель",
  "block.oreganized.chiseled_glance": "Резной глянец",
  "block.oreganized.coral_crystal_glass": "Коралловое хрустальное стекло",
  "block.oreganized.coral_crystal_glass_pane": "Коралловая хрустальная стеклянная панель",
  "block.oreganized.cut_lead": "Резной свинец",
  "block.oreganized.cyan_crystal_glass": "Бирюзовое хрустальное стекло",
  "block.oreganized.cyan_crystal_glass_pane": "Бирюзовая хрустальная стеклянная панель",
  "block.oreganized.deepslate_lead_ore": "Глубинная свинцовая руда",
  "block.oreganized.deepslate_silver_ore": "Глубинная серебряная руда",
  "block.oreganized.electrum_block": "Блок электрума",
  "block.oreganized.forest_crystal_glass": "Лесное хрустальное стекло",
  "block.oreganized.forest_crystal_glass_pane": "Лесная хрустальная стеклянная панель",
  "block.oreganized.gargoyle": "Горгулья",
  "block.oreganized.ginger_crystal_glass": "Имбирное хрустальное стекло",
  "block.oreganized.ginger_crystal_glass_pane": "Имбирная хрустальная стеклянная панель",
  "block.oreganized.glance": "Глянец",
  "block.oreganized.glance_brick_slab": "Плита из глянцевого кирпича",
  "block.oreganized.glance_brick_stairs": "Ступени из глянцевого кирпича",
  "block.oreganized.glance_brick_wall": "Стена из глянцевого кирпича",
  "block.oreganized.glance_bricks": "Глянцевые кирпичи",
  "block.oreganized.glance_slab": "Глянцевая плита",
  "block.oreganized.glance_stairs": "Глянцевые ступени",
  "block.oreganized.glance_wall": "Глянцевая стена",
  "block.oreganized.gray_crystal_glass": "Серое хрустальное стекло",
  "block.oreganized.gray_crystal_glass_pane": "Серая хрустальная стеклянная панель",
  "block.oreganized.green_crystal_glass": "Зелёное хрустальное стекло",
  "block.oreganized.green_crystal_glass_pane": "Зелёная хрустальная стеклянная панель",
  "block.oreganized.grooved_blue_ice": "Бороздчатый синий лёд",
  "block.oreganized.grooved_ice": "Бороздчатый лёд",
  "block.oreganized.grooved_packed_ice": "Бороздчатый спрессованный лёд",
  "block.oreganized.indigo_crystal_glass": "Индиговое хрустальное стекло",
  "block.oreganized.indigo_crystal_glass_pane": "Индиговая хрустальная стеклянная панель",
  "block.oreganized.lead_bars": "Свинцовые прутья",
  "block.oreganized.lead_block": "Блок свинца",
  "block.oreganized.lead_bolt_crate": "Ящик свинцовых болтов",
  "block.oreganized.lead_bricks": "Свинцовые кирпичи",
  "block.oreganized.lead_bulb": "Свинцовая лампа",
  "block.oreganized.lead_door": "Свинцовая дверь",
  "block.oreganized.lead_ore": "Свинцовая руда",
  "block.oreganized.lead_pillar": "Свинцовая колонна",
  "block.oreganized.lead_trapdoor": "Свинцовый люк",
  "block.oreganized.light_blue_crystal_glass": "Голубое хрустальное стекло",
  "block.oreganized.light_blue_crystal_glass_pane": "Голубая хрустальная стеклянная панель",
  "block.oreganized.light_gray_crystal_glass": "Светло-серое хрустальное стекло",
  "block.oreganized.light_gray_crystal_glass_pane": "Светло-серая хрустальная стеклянная панель",
  "block.oreganized.lime_crystal_glass": "Лаймовое хрустальное стекло",
  "block.oreganized.lime_crystal_glass_pane": "Лаймовая хрустальная стеклянная панель",
  "block.oreganized.magenta_crystal_glass": "Пурпурное хрустальное стекло",
  "block.oreganized.magenta_crystal_glass_pane": "Пурпурная хрустальная стеклянная панель",
  "block.oreganized.maroon_crystal_glass": "Тёмно-красное хрустальное стекло",
  "block.oreganized.maroon_crystal_glass_pane": "Тёмно-красная хрустальная стеклянная панель",
  "block.oreganized.mint_crystal_glass": "Мятное хрустальное стекло",
  "block.oreganized.mint_crystal_glass_pane": "Мятная хрустальная стеклянная панель",
  "block.oreganized.molten_lead": "Расплавленный свинец",
  "block.oreganized.molten_lead_cauldron": "Котёл с расплавленным свинцом",
  "block.oreganized.navy_crystal_glass": "Тёмно-синее хрустальное стекло",
  "block.oreganized.navy_crystal_glass_pane": "Тёмно-синяя хрустальная стеклянная панель",
  "block.oreganized.olive_crystal_glass": "Оливковое хрустальное стекло",
  "block.oreganized.olive_crystal_glass_pane": "Оливковая хрустальная стеклянная панель",
  "block.oreganized.orange_crystal_glass": "Оранжевое хрустальное стекло",
  "block.oreganized.orange_crystal_glass_pane": "Оранжевая хрустальная стеклянная панель",
  "block.oreganized.pink_crystal_glass": "Розовое хрустальное стекло",
  "block.oreganized.pink_crystal_glass_pane": "Розовая хрустальная стеклянная панель",
  "block.oreganized.polished_glance": "Полированный глянец",
  "block.oreganized.polished_glance_slab": "Плита из полированного глянца",
  "block.oreganized.polished_glance_stairs": "Ступени из полированного глянца",
  "block.oreganized.purple_crystal_glass": "Фиолетовое хрустальное стекло",
  "block.oreganized.purple_crystal_glass_pane": "Фиолетовая хрустальная стеклянная панель",
  "block.oreganized.raw_lead_block": "Блок сырого свинца",
  "block.oreganized.raw_silver_block": "Блок сырого серебра",
  "block.oreganized.red_crystal_glass": "Красное хрустальное стекло",
  "block.oreganized.red_crystal_glass_pane": "Красная хрустальная стеклянная панель",
  "block.oreganized.rose_crystal_glass": "Розовое хрустальное стекло",
  "block.oreganized.rose_crystal_glass_pane": "Розовая хрустальная стеклянная панель",
  "block.oreganized.shrapnel_bomb": "Осколочная бомба",
  "block.oreganized.silver_block": "Блок серебра",
  "block.oreganized.silver_ore": "Серебряная руда",
  "block.oreganized.slate_crystal_glass": "Сланцевое хрустальное стекло",
  "block.oreganized.slate_crystal_glass_pane": "Сланцевая хрустальная стеклянная панель",
  "block.oreganized.spotted_glance": "Пятнистый глянец",
  "block.oreganized.tan_crystal_glass": "Желтовато-коричневое хрустальное стекло",
  "block.oreganized.tan_crystal_glass_pane": "Желтовато-коричневая хрустальная стеклянная панель",
  "block.oreganized.teal_crystal_glass": "Бирюзовое хрустальное стекло",
  "block.oreganized.teal_crystal_glass_pane": "Бирюзовая хрустальная стеклянная панель",
  "block.oreganized.verdant_crystal_glass": "Зелёное хрустальное стекло",
  "block.oreganized.verdant_crystal_glass_pane": "Зелёная хрустальная стеклянная панель",
  "block.oreganized.waxed_amber_concrete_powder": "Вощёный янтарный цементный порошок",
  "block.oreganized.waxed_aqua_concrete_powder": "Вощёный аквамариновый цементный порошок",
  "block.oreganized.waxed_beige_concrete_powder": "Вощёный бежевый цементный порошок",
  "block.oreganized.waxed_black_concrete_powder": "Вощёный чёрный цементный порошок",
  "block.oreganized.waxed_blue_concrete_powder": "Вощёный синий цементный порошок",
  "block.oreganized.waxed_brown_concrete_powder": "Вощёный коричневый цементный порошок",
  "block.oreganized.waxed_coral_concrete_powder": "Вощёный коралловый цементный порошок",
  "block.oreganized.waxed_cyan_concrete_powder": "Вощёный бирюзовый цементный порошок",
  "block.oreganized.waxed_forest_concrete_powder": "Вощёный лесной цементный порошок",
  "block.oreganized.waxed_ginger_concrete_powder": "Вощёный имбирный цементный порошок",
  "block.oreganized.waxed_gray_concrete_powder": "Вощёный серый цементный порошок",
  "block.oreganized.waxed_green_concrete_powder": "Вощёный зелёный цементный порошок",
  "block.oreganized.waxed_indigo_concrete_powder": "Вощёный индиговый цементный порошок",
  "block.oreganized.waxed_light_blue_concrete_powder": "Вощёный голубой цементный порошок",
  "block.oreganized.waxed_light_gray_concrete_powder": "Вощёный светло-серый цементный порошок",
  "block.oreganized.waxed_lime_concrete_powder": "Вощёный лаймовый цементный порошок",
  "block.oreganized.waxed_magenta_concrete_powder": "Вощёный пурпурный цементный порошок",
  "block.oreganized.waxed_maroon_concrete_powder": "Вощёный тёмно-красный цементный порошок",
  "block.oreganized.waxed_mint_concrete_powder": "Вощёный мятный цементный порошок",
  "block.oreganized.waxed_navy_concrete_powder": "Вощёный тёмно-синий цементный порошок",
  "block.oreganized.waxed_olive_concrete_powder": "Вощёный оливковый цементный порошок",
  "block.oreganized.waxed_orange_concrete_powder": "Вощёный оранжевый цементный порошок",
  "block.oreganized.waxed_pink_concrete_powder": "Вощёный розовый цементный порошок",
  "block.oreganized.waxed_purple_concrete_powder": "Вощёный фиолетовый цементный порошок",
  "block.oreganized.waxed_red_concrete_powder": "Вощёный красный цементный порошок",
  "block.oreganized.waxed_rose_concrete_powder": "Вощёный розовый цементный порошок",
  "block.oreganized.waxed_slate_concrete_powder": "Вощёный сланцевый цементный порошок",
  "block.oreganized.waxed_spotted_glance": "Вощёный пятнистый глянец",
  "block.oreganized.waxed_tan_concrete_powder": "Вощёный желтовато-коричневый цементный порошок",
  "block.oreganized.waxed_teal_concrete_powder": "Вощёный бирюзовый цементный порошок",
  "block.oreganized.waxed_verdant_concrete_powder": "Вощёный зелёный цементный порошок",
  "block.oreganized.waxed_white_concrete_powder": "Вощёный белый цементный порошок",
  "block.oreganized.waxed_yellow_concrete_powder": "Вощёный жёлтый цементный порошок",
  "block.oreganized.white_crystal_glass": "Белое хрустальное стекло",
  "block.oreganized.white_crystal_glass_pane": "Белая хрустальная стеклянная панель",
  "block.oreganized.yellow_crystal_glass": "Жёлтое хрустальное стекло",
  "block.oreganized.yellow_crystal_glass_pane": "Жёлтая хрустальная стеклянная панель",

  "death.attack.lead_bolt": "%1$s был подстрелен %2$s",
  "death.attack.lead_bolt.item": "%1$s был подстрелен %2$s с помощью %3$s",
  "death.attack.molten_lead": "%1$s отказался отпускать раскалённый металл",

  "effect.oreganized.stunning": "Повреждение мозга",
  "effect.oreganized.stunning.description": "Периодически парализует жертву с случайными интервалами",

  "entity.oreganized.lead_bolt": "Свинцовый болт",
  "entity.oreganized.shrapnel_bomb": "Осколочная бомба",
  "entity.oreganized.shrapnel_bomb_minecart": "Вагонетка с осколочной бомбой",

  "fluid.oreganized.molten_lead": "Расплавленный свинец",

  "item.minecraft.lingering_potion.effect.stunning": "Оседающее зелье повреждения мозга",
  "item.minecraft.potion.effect.stunning": "Зелье повреждения мозга",
  "item.minecraft.splash_potion.effect.stunning": "Взрывное зелье повреждения мозга",
  "item.minecraft.tipped_arrow.effect.stunning": "Стрела повреждения мозга",

  "item.oreganized.bush_hammer": "Кустарный молот",
  "item.oreganized.electrum_axe": "Электрумовый топор",
  "item.oreganized.electrum_boots": "Электрумовые ботинки",
  "item.oreganized.electrum_chestplate": "Электрумовая кираса",
  "item.oreganized.electrum_helmet": "Электрумовый шлем",
  "item.oreganized.electrum_hoe": "Электрумовая мотыга",
  "item.oreganized.electrum_ingot": "Электрумовый слиток",
  "item.oreganized.electrum_knife": "Электрумовый нож",
  "item.oreganized.electrum_leggings": "Электрумовые поножи",
  "item.oreganized.electrum_machete": "Электрумовый мачете",
  "item.oreganized.electrum_nugget": "Электрумовый самородок",
  "item.oreganized.electrum_pickaxe": "Электрумовая кирка",
  "item.oreganized.electrum_shield": "Электрумовый щит",
  "item.oreganized.electrum_shovel": "Электрумовая лопата",
  "item.oreganized.electrum_sword": "Электрумовый меч",
  "item.oreganized.flint_and_pewter": "Кремень и олово",
  "item.oreganized.lead_bolt": "Свинцовый болт",
  "item.oreganized.lead_ingot": "Свинцовый слиток",
  "item.oreganized.lead_nugget": "Свинцовый самородок",
  "item.oreganized.molten_lead_bucket": "Ведро расплавленного свинца",
  "item.oreganized.music_disc_structure": "Музыкальная пластинка",
  "item.oreganized.music_disc_structure.desc": "Firch - structure",
  "item.oreganized.netherite_nugget": "Незеритовый самородок",
  "item.oreganized.raw_lead": "Сырой свинец",
  "item.oreganized.raw_silver": "Сырое серебро",
  "item.oreganized.scribe": "Резак",
  "item.oreganized.shrapnel_bomb_minecart": "Вагонетка с осколочной бомбой",
  "item.oreganized.silver_ingot": "Серебряный слиток",
  "item.oreganized.silver_mirror": "Серебряное зеркало",
  "item.oreganized.silver_nugget": "Серебряный самородок",
  "item.oreganized.smithing_template.electrum_upgrade.additions_slot_description": "Добавьте электрумовый слиток",
  "item.oreganized.smithing_template.electrum_upgrade.applies_to": "Алмазное снаряжение",
  "item.oreganized.smithing_template.electrum_upgrade.ingredients": "Электрумовый слиток",

  "subtitles.block.gargoyle.growl": "Горгулья рычит",
  "subtitles.entity.bolt_hit": "Болт попадает",
  "subtitles.entity.shrapnel_bomb.primed": "Осколочная бомба шипит",

  "tooltip.oreganized.wip.description": "Использование этого предмета будет доступно в будущем обновлении",
  "tooltip.oreganized.wip.title": "В разработке",

  "trim_material.oreganized.electrum": "Электрумовый материал",
  "trim_material.oreganized.lead": "Свинцовый материал",
  "trim_material.oreganized.silver": "Серебряный материал",

  "upgrade.oreganized.electrum_upgrade": "Электрумовое улучшение"
}