{
  "itemGroup.society": "Общество",
  "itemGroup.society.creative_tab": "Общество",
  "entity.minecraft.villager.butcher": "Мясник",
  "entity.minecraft.villager.cartographer": "Банкир",
  "entity.minecraft.villager.cleric": "Жрец",
  "entity.minecraft.villager.farmer": "Фермер",
  "entity.minecraft.villager.fisherman": "Рыбак",
  "entity.minecraft.villager.fletcher": "Экзотический Торговец",
  "entity.minecraft.villager.leatherworker": "Кожевник",
  "entity.minecraft.villager.librarian": "Библиотекарь",
  "entity.minecraft.villager.mason": "Механик",
  "entity.minecraft.villager.shepherd": "Пастух",
  "entity.minecraft.villager.toolsmith": "Кузнец",
  "entity.minecraft.villager.weaponsmith": "Хранитель",
  "advancements.husbandry.ride_sled_fast.description": "Спуститесь на санях с горы",
  "advancements.husbandry.ride_sled_fast.title": "Теперь Только Вниз",
  "bountiful.decree.geologist.name": "🎣 Геолог",
  "bountiful.decree.artisan.name": "✎ Ремесленник",
  "bountiful.decree.farming.name": "🔱 Фермерство",
  "bountiful.decree.adventuring.name": "🗡 Приключения",
  "curios.identifier.wireless_terminal": "Беспроводной Терминал",
  "curios.identifier.chat_color": "Цвет Чата",
  "curios.identifier.bank_meter": "Банковский Счётчик",
  "curios.identifier.fish_radar": "Рыбный Радар",
  "entity.minecraft.villager.meadow.hermit": "Кинетический Механик",
  "entity.minecraft.villager.hermit": "Кинетический Механик",
  "block.furniture.sofa_black": "Чёрный Роскошный Диван",
  "block.furniture.sofa_blue": "Синий Роскошный Диван",
  "block.furniture.sofa_brown": "Коричневый Роскошный Диван",
  "block.furniture.sofa_cyan": "Бирюзовый Роскошный Диван",
  "block.furniture.sofa_gray": "Серый Роскошный Диван",
  "block.furniture.sofa_green": "Зелёный Роскошный Диван",
  "block.furniture.sofa_light_blue": "Голубой Роскошный Диван",
  "block.furniture.sofa_light_gray": "Светло-Серый Роскошный Диван",
  "block.furniture.sofa_lime": "Лаймовый Роскошный Диван",
  "block.furniture.sofa_magenta": "Пурпурный Роскошный Диван",
  "block.furniture.sofa_orange": "Оранжевый Роскошный Диван",
  "block.furniture.sofa_pink": "Розовый Роскошный Диван",
  "block.furniture.sofa_purple": "Фиолетовый Роскошный Диван",
  "block.furniture.sofa_red": "Красный Роскошный Диван",
  "block.furniture.sofa_white": "Белый Роскошный Диван",
  "block.furniture.sofa_yellow": "Жёлтый Диван",
  "item.supplementaries.candy": "Конфета Личи",
  "item.supplementaries.wrench": "Гаечный Ключ",
  "item.society.glitched_vhs": "Глючная VHS-кассета",
  "advancements.husbandry.wrench.description": "Используйте гаечный ключ, чтобы повернуть блок",
  "effect.relics.stun.description": "Отключает всё, кроме кнопки выхода.",
  "effect.relics.confusion.description": "Инвертирует управление.",
  "effect.relics.paralysis.description": "Отключает движение и специальные функции левой и правой кнопок мыши.",
  "effect.relics.vanishing.description": "Даёт невидимость и немного увеличивает скорость движения.",
  "effect.relics.anti_heal.description": "Предотвращает регенерацию и лечение здоровья.",
  "effect.relics.bleeding.description": "Наносит смертельный процентный урон со временем.",

  "effect.vinery.experience_effect.description": "Усиливает получение опыта.",
  "effect.vinery.trippy.description": "Накладывает случайный визуальный эффект на обзор цели.",
  "effect.vinery.jellie.description": "Дарует мощные благословения и усиленные восстановительные свойства.",
  "effect.vinery.magnet.description": "Притягивает ближайшие предметы к поражённой цели.",
  "effect.vinery.teleport.description": "Телепортирует цель на несколько блоков вперёд от того места, куда она смотрела.",
  "effect.vinery.creeper_effect.description": "Заставляет цель взорваться по окончании эффекта.",
  "effect.vinery.water_walker.description": "Даёт способность ходить по воде.",
  "effect.vinery.lava_walker.description": "Даёт способность ходить по лаве.",
  "effect.vinery.double_jump.description": "Увеличивает высоту прыжка и даёт способность двойного прыжка.",
  "effect.vinery.staggering.description": "Случайно трясёт камеру и движение цели.",
  "effect.vinery.frosty_armor.description": "Увеличивает броню, увеличивает урон, уменьшает скорость движения и накладывает эффект заморозки.",
  "effect.vinery.luck_effect.description": "Увеличивает удачу.",
  "effect.vinery.party_effect.description": "Запускает фейерверк, когда цель попадает по существу.",
  "effect.vinery.climbing_effect.description": "Даёт способность карабкаться по всем блокам, как по лестнице.",
  "effect.vinery.health_effect.description": "Увеличивает максимальное здоровье.",
  "effect.vinery.resistance_effect.description": "Увеличивает прочность брони и сопротивление отталкиванию.",
  "effect.vinery.armor_effect.description": "Увеличивает прочность брони и уровень брони.",

  "effect.vinery.improved_absorbtion.description": "Даёт сопротивление урону и поглощение.",
  "effect.vinery.improved_strength.description": "Увеличивает скорость атаки и урон.",
  "effect.vinery.improved_instant_health.description": "Даёт регенерацию и мгновенное лечение.",
  "effect.vinery.improved_regeneration.description": "Даёт регенерацию и увеличивает максимальное здоровье.",
  "effect.vinery.improved_fire_resistance.description": "Даёт сопротивление огню и поглощение.",
  "effect.vinery.improved_water_breathing.description": "Даёт подводное дыхание и увеличивает скорость плавания.",
  "effect.vinery.improved_night_vision.description": "Даёт невидимость.",

  "society.advancement.obtain_crystalarium.description": "Создайте Кристаллариум для выращивания драгоценных камней и минералов... Каким-то образом.",
  "society.advancement.obtain_crystalarium.title": "График C",
  "society.advancement.obtain_charging_rod.description": "Создайте Зарядный Стержень для изготовления батарей из гроз.",
  "society.advancement.obtain_charging_rod.title": "Солнечный Поток",
  "society.advancement.obtain_espresso_machine.description": "Создайте Кофемашину, чтобы воплотить свои мечты о карьере бариста.",
  "society.advancement.obtain_espresso_machine.title": "Работа Допоздна",
  "society.advancement.obtain_artisan_hopper.description": "Создайте Ремесленный Бункер для автоматического заполнения и сбора с Ремесленных Машин.",
  "society.advancement.obtain_artisan_hopper.title": "Настоящий Бункер",
  "society.advancement.obtain_auto_grabber.description": "Создайте Авто-Сборщик для безопасного сбора продуктов у фермерских животных.",
  "society.advancement.obtain_auto_grabber.title": "Индустриальное Животноводство и его Будущее",
  "society.advancement.obtain_seed_maker.description": "Создайте Изготовитель Семян, чтобы превращать урожай в семена.",
  "society.advancement.obtain_seed_maker.title": "Посей Зверя",
  "society.advancement.obtain_mayonnaise_machine.description": "Создайте Майонезную Машину для изготовления майонеза ради прибыли! Или для питья...",
  "society.advancement.obtain_mayonnaise_machine.title": "100 Яиц",
  "society.advancement.obtain_cheese_press.description": "Создайте Ремесленный Сыроварный Пресс для превращения молока в сыр.",
  "society.advancement.obtain_cheese_press.title": "Сырный Привет?",
  "society.advancement.obtain_loom.description": "Создайте Ремесленный Ткацкий Станок для изготовления более сложных тканей.",
  "society.advancement.obtain_loom.title": "Кутюрье",
  "society.advancement.obtain_recycling_machine.description": "Создайте Перерабатывающую Машину, чтобы превращать мусор в... Слегка полезные товары.",
  "society.advancement.obtain_recycling_machine.title": "Экологично",
  "society.advancement.obtain_aging_cask.description": "Создайте Бочку для Выдержки, чтобы состаривать различные товары, увеличивая их ценность со временем.",
  "society.advancement.obtain_aging_cask.title": "Поставил и Забыл",
  "society.advancement.obtain_preserves_jar.description": "Создайте Банку для Консервов, чтобы превращать урожай в более ценные консервы.",
  "society.advancement.obtain_preserves_jar.title": "Консервирование",
  "society.advancement.obtain_tapper.description": "Создайте Соковыжималку для сбора ресурсов с деревьев.",
  "society.advancement.obtain_tapper.title": "Mon Bazou",

  "society.advancement.obtain_prismatic_shard.description": "Найдите Призматический Осколок в Черепных Пещерах или на максимальном уровне навыка.",
  "society.advancement.obtain_prismatic_shard.title": "Призматический",
  "society.advancement.obtain_jade.description": "Отправьтесь в Черепные Пещеры и добудьте Нефрит, последний уровень обычного материала для крафта.",
  "society.advancement.obtain_jade.title": "Элегантность Энтраны",
  "society.advancement.obtain_fire_quartz.description": "Попадете в Нижний Мир и найдите Огненный Кварц, обычный материал для крафта.",
  "society.advancement.obtain_fire_quartz.title": "Камуфляжный Кварц",
  "society.advancement.obtain_earth_crystal.description": "Добудьте Земной Кристалл, обычный материал для крафта.",
  "society.advancement.obtain_earth_crystal.title": "Из Земли",
  "society.advancement.obtain_sparkstone.description": "Добудьте Искровой Камень, используемый для автоматизации некоторых аспектов вашей фермы.",
  "society.advancement.obtain_sparkstone.title": "Топливо Автоматизации",

  "society.advancement.obtain_prismatic_coin.description": "Получите свою первую Призматическую Монету. Как вы её потратите?",
  "society.advancement.obtain_prismatic_coin.title": "Капиталистический Реализм",
  "society.advancement.obtain_ancient_coin.description": "Получите свою первую Древнюю Монету. Не потеряйте её...",
  "society.advancement.obtain_ancient_coin.title": "Коллекционер Монет",
  "society.advancement.obtain_neptunium_coin.description": "Получите свою первую Нептуниевую Монету.",
  "society.advancement.obtain_neptunium_coin.title": "Великолепные Сбережения",
  "society.advancement.obtain_sun.description": "Получите свою первую Нептуниевую Монету.",
  "society.advancement.obtain_sun.title": "Стартовый Капитал",
  "society.advancement.root.description": "Начните свою ферму, заявите права на богатства.",
  "society.advancement.root.title": "Общество: Долина Солнечного Света",

  "biome.society.cavern_top": "Поверхность Черепных Пещер",
  "biome.society.skull_caves": ":pick: Черепные Пещеры",
  "biome.society.lush_caverns": ":pick: Пышные Пещеры",
  "biome.society.frozen_caves": ":pick: Ледяные Пещеры",
  "biome.society.frozen_maelstrom": ":pick: Ледяной Водоворот",
  "biome.society.desert_caves": ":pick: Пустынные Пещеры",
  "biome.society.desert_fault": ":pick: Пустынный Разлом",
  "biome.society.blackstone_caves": ":pick: Пещеры Чёрного Камня",
  "biome.society.umbra_barrens": ":pick: Умбровые Пустоши",

  "affix.society.famine": "Голод",
  "affix.society.partystarter": "Заводила",
  "affix.society.slime_pinata": "Слизневая Пиньята"
}