{
  "block.splendid_slimes.corral_block": "Загонный блок",
  "block.splendid_slimes.corral_pane": "Загонная панель",
  "block.splendid_slimes.plort_press": "Пресс для плортов",
  "block.splendid_slimes.plort_rippit": "Разделитель плортов",
  "block.splendid_slimes.slime_feeder": "Кормушка для слизней",
  "block.splendid_slimes.slime_incubator": "Инкубатор слизней",
  "block.splendid_slimes.slime_spawner": "Спавнер слизней",
  "block.splendid_slimes.slime_spawner.breed": "Порода: %s слизень",
  "block.splendid_slimes.slime_spawner.breed_unset": "Используйте яйцо призыва слизня, чтобы установить породу.",
  "block.splendid_slimes.slime_spawner.slime_count": "Призывает %s слизней",

  "config.jade.plugin_splendid_slimes.splendid_slime": "слизень jade",
  "key.categories.splendid_slimes": "Великолепные слизни",
  "key.splendid_slimes.slime_vac_mode": "Сменить режим Слизневота",

  "diet.splendid_slimes.all_seeing": "Овощи",
  "diet.splendid_slimes.bitwise": "Брёвна",
  "diet.splendid_slimes.blazing": "Приготовленное мясо",
  "diet.splendid_slimes.bony": "Молоко, мясо",
  "diet.splendid_slimes.boomcat": "Мясо",
  "diet.splendid_slimes.ender": "Драгоценности",
  "diet.splendid_slimes.gold": "Слитки",
  "diet.splendid_slimes.luminous": "Кварц",
  "diet.splendid_slimes.minty": "Монстры",
  "diet.splendid_slimes.orby": "Монстры, животные",
  "diet.splendid_slimes.phantom": "Кровати",
  "diet.splendid_slimes.prisma": "Рыба",
  "diet.splendid_slimes.puddle": "Рыба",
  "diet.splendid_slimes.rotting": "Свежее мясо",
  "diet.splendid_slimes.shulking": "Хорус",
  "diet.splendid_slimes.slimy": "Цветы",
  "diet.splendid_slimes.sweet": "Фрукты",
  "diet.splendid_slimes.webby": "Овощи",
  "diet.splendid_slimes.weeping": "Фрукты",
  "diet.splendid_slimes.default_diet": "Любая",

  "entity.splendid_slimes.diet": "Рацион: %s",
  "entity.splendid_slimes.largo_diet": "Рацион: %s, %s",
  "entity.splendid_slimes.largo_splendid_slime": "%s %s Ларго",
  "entity.splendid_slimes.splendid_slime": "%s слизень",
  "entity.splendid_slimes.tarr": "Тарр",
  "entity.splendid_slimes.sad": "Грустный",
  "entity.splendid_slimes.furious": "Разъярённый",
  "entity.splendid_slimes.happy": "Счастливый",
  "entity.splendid_slimes.neutral": "Нейтральный",
  "entity.splendid_slimes.wild": "Дикий",
  "entity.splendid_slimes.hunger": "Голод: ",

  "info.splendid_slimes.plort": "Выпадает из накормленных слизней",
  "info.splendid_slimes.slime_heart": "Поместите в инкубатор для выращивания!",
  "info.splendid_slimes.slime_vac": "Выстреливает предмет в другой руке. Используйте с Shift, чтобы всасывать слизней/предметы.",
  "info.splendid_slimes.slime_vac.mode": "Режим: %s",
  "info.splendid_slimes.slime_vac.mode_set": "Режим изменён на %s",

  "item.splendid_slimes.default_plort": "Любой",
  "item.splendid_slimes.default_heart": "Любой",
  "item.splendid_slimes.default_slime_item": "Любой",
  "item.splendid_slimes.plort": "%s плорт",
  "item.splendid_slimes.slime_heart": "%s сердце слизня",
  "item.splendid_slimes.slime_item": "%s слизень",
  "item.splendid_slimes.spawn_egg_splendid_slime": "Яйцо призыва %s слизня",
  "item.splendid_slimes.spawn_egg_tarr": "Яйцо призыва тарра",
  "item.splendid_slimes.slime_vac": "Слизнелот",
  "item.splendid_slimes.rocket_pod": "Ракетный блок",
  "item.splendid_slimes.slime_candy": "Конфета из слизня",

  "itemGroup.splendid_slimes": "Великолепные слизни",

  "slime.splendid_slimes.all_seeing": "Всевидящий",
  "slime.splendid_slimes.bitwise": "Битовый",
  "slime.splendid_slimes.blazing": "Пылающий",
  "slime.splendid_slimes.bony": "Костяной",
  "slime.splendid_slimes.boomcat": "Бумкот",
  "slime.splendid_slimes.ender": "Эндер",
  "slime.splendid_slimes.gold": "Золотой",
  "slime.splendid_slimes.luminous": "Светящийся",
  "slime.splendid_slimes.minty": "Мятный",
  "slime.splendid_slimes.orby": "Орби",
  "slime.splendid_slimes.phantom": "Фантом",
  "slime.splendid_slimes.prisma": "Призма",
  "slime.splendid_slimes.puddle": "Лужичный",
  "slime.splendid_slimes.rotting": "Гниющий",
  "slime.splendid_slimes.shulking": "Шалкери",
  "slime.splendid_slimes.slimy": "Слизистый",
  "slime.splendid_slimes.sweet": "Сладкий",
  "slime.splendid_slimes.webby": "Паутинный",
  "slime.splendid_slimes.weeping": "Плачущий",

  "slime.splendid_slimes.all_seeing.info": "Может прочитать вашу судьбу, но не может рассказать вам о ней.",
  "slime.splendid_slimes.bitwise.info": "Уважает ваши редстоун-конструкции настолько, чтобы не трогать их, даже когда злится.",
  "slime.splendid_slimes.blazing.info": "Эти слизни холодные на ощупь, получая большую часть тепла из окружающей среды.",
  "slime.splendid_slimes.bony.info": "Они не умеют пить молоко, не поглощая вместе с ним ведро...",
  "slime.splendid_slimes.boomcat.info": "Самый распространённый одомашненный слизень. Также самый частый виновник разбитой посуды.",
  "slime.splendid_slimes.ender.info": "Известны тем, что создают пространственные искажения, когда расстроены.",
  "slime.splendid_slimes.gold.info": "Эти слизни тоскуют по шахтам...",
  "slime.splendid_slimes.luminous.info": "Не выключайте свет! Они боятся темноты...",
  "slime.splendid_slimes.minty.info": "Питается только монстрами, что делает его более сложным для разведения.",
  "slime.splendid_slimes.orby.info": "Когда за ними не наблюдают, слизни Орби сортируют книги по бессмысленной Слизневой Десятичной Системе.",
  "slime.splendid_slimes.phantom.info": "Счастливые слизни часто воруют плохие сны у тех, кто рядом.",
  "slime.splendid_slimes.prisma.info": "Более упругий родственник лужичного слизня, больше привлекаемый яркими цветами.",
  "slime.splendid_slimes.puddle.info": "Эти слизни обожают плавать! Жаль, что у них это плохо получается...",
  "slime.splendid_slimes.rotting.info": "Часто встречаются в мусорных баках за ресторанами. Дружат с енотами!",
  "slime.splendid_slimes.shulking.info": "Одомашненных слизней часто используют в чрезвычайных ситуациях для поднятия завалов.",
  "slime.splendid_slimes.slimy.info": "Самый обычный из великолепных слизней. Идеален для начинающих фермеров!",
  "slime.splendid_slimes.sweet.info": "Те, кто любит сладкое, могут попробовать откусить его мятную ленточку.",
  "slime.splendid_slimes.webby.info": "Его плорты используются умелыми портными для создания прекрасной одежды.",
  "slime.splendid_slimes.weeping.info": "Предок бумкота, который застрял в Нижнем мире и приспособился к суровой среде.",
  
  "trait.splendid_slimes.aquatic.name": "Водный",
  "trait.splendid_slimes.aquatic.info": "Тонет в воде и становится несчастным вне её.",
  "trait.splendid_slimes.explosive.name": "Взрывной",
  "trait.splendid_slimes.explosive.info": "Когда голоден, периодически взрывается, не разрушая блоки. Частота взрывов увеличивается с голодом.",
  "trait.splendid_slimes.feral.name": "Дикий",
  "trait.splendid_slimes.feral.info": "Всегда атакует игрока.",
  "trait.splendid_slimes.flaming.name": "Огненный",
  "trait.splendid_slimes.flaming.info": "Поджигает мобов при касании и периодически создаёт огонь. Частота увеличивается с голодом.",
  "trait.splendid_slimes.floating.name": "Парящий",
  "trait.splendid_slimes.floating.info": "Периодически левитирует на несколько секунд.",
  "trait.splendid_slimes.foodporting.name": "Телепортирующийся к еде",
  "trait.splendid_slimes.foodporting.info": "Телепортируется к еде, которую хочет съесть.",
  "trait.splendid_slimes.handy.name": "Руки",
  "trait.splendid_slimes.handy.info": "Может держать предмет. Выронит при смерти или разделении.",
  "trait.splendid_slimes.largoless.name": "Без ларго",
  "trait.splendid_slimes.largoless.info": "Не может стать ларго. Его плорты не могут превратить других слизней в ларго.",
  "trait.splendid_slimes.moody.name": "Переменчивый",
  "trait.splendid_slimes.moody.info": "Изменения настроения усиливаются вдвое.",
  "trait.splendid_slimes.spiky.name": "Колючий",
  "trait.splendid_slimes.spiky.info": "Наносит урон игрокам при касании.",
  "trait.splendid_slimes.defiant.name": "Упорный",
  "trait.splendid_slimes.defiant.info": "Имеет шанс выжить после смертельного удара, зависящий от силы атаки.",
  "trait.splendid_slimes.photosynthesizing.name": "Фотосинтезирующий",
  "trait.splendid_slimes.photosynthesizing.info": "Становится несчастным без прямого солнечного света",
  "trait.splendid_slimes.picky.name": "Привередливый",
  "trait.splendid_slimes.picky.info": "Ларго будет злиться, если съест два одинаковых продукта подряд.",

  "splendid_slimes.advancement.obtain_corral.description": "Используйте загонные блоки для содержания слизней",
  "splendid_slimes.advancement.obtain_corral.title": "Выпас слизней",
  "splendid_slimes.advancement.obtain_incubator.description": "Создайте инкубатор для выращивания слизней из сердец",
  "splendid_slimes.advancement.obtain_incubator.title": "Рождение слизня",
  "splendid_slimes.advancement.obtain_plort.description": "Накормите слизня и соберите плорт",
  "splendid_slimes.advancement.obtain_plort.title": "Слизневые... отходы?",
  "splendid_slimes.advancement.obtain_press.description": "Создайте пресс для обработки сердец слизней",
  "splendid_slimes.advancement.obtain_press.title": "Впечатляющие слизни",
  "splendid_slimes.advancement.obtain_rippit.description": "Создайте разделитель для превращения плортов в ресурсы",
  "splendid_slimes.advancement.obtain_rippit.title": "Разделяй и властвуй!",
  "splendid_slimes.advancement.obtain_feeder.description": "Создайте кормушку для автоматического кормления слизней",
  "splendid_slimes.advancement.obtain_feeder.title": "Голодные-голодные слизняки",
  "splendid_slimes.advancement.root.description": "Разведение слизней для ресурсов!",
  "splendid_slimes.advancement.root.title": "Великолепные слизни",
  "jei.splendid_slimes.category.slime_info": "Информация о слизнях",
  "jei.splendid_slimes.category.slime_info.diet": "Рацион",
  "jei.splendid_slimes.plort_rippit.chance": "Шанс: %s",
  "jei.splendid_slimes.category.slime_traits": "Особенности слизней",
  "jei.splendid_slimes.category.slime_traits.none": "У слизня нет особенностей"
}